<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
             <xpath expr="//field[@name='multi_uom_price_id']/tree" position="inside">
                 <field name="barcode"/>
                  <field name="product_variant_id" column_invisible="1"/>
            </xpath>
          
        </field>
    </record>


        <!--add field barcode to sale order line -->
    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
         <xpath expr="//field[@name='order_line']/tree/field[@name='product_template_id']" position="before">
            <field name="barcode" placeholder="Enter barcode"/>
         </xpath>
        </field>
    </record>

               <!--add field barcode to purchase order line  -->
    <record id="view_order_form_inherit-purchase" model="ir.ui.view">
           <field name="name">purchase.order.form.inherit</field>
           <field name="model">purchase.order</field>
           <field name="inherit_id" ref="purchase.purchase_order_form"/>
           <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
                   <field name="barcode" placeholder="Enter barcode"/>
                </xpath>
          </field>
    </record>

    <!-- Scan in products view search to find product by barcode        -->

    <record id="view_product_template_inherit_search" model="ir.ui.view">
		  <field name="name">product.template.search.expand</field>
		  <field name="model">product.template</field>
		  <field name="inherit_id" ref="product.product_template_search_view"/>
		  <field name="arch" type="xml">
			<field name="name" position="attributes">
				<attribute name="filter_domain">['|', '|', '|','|', ('default_code', 'ilike', self), ('product_variant_ids.default_code', 'ilike', self),('name', 'ilike', self), ('barcode', 'ilike', self),('multi_uom_price_id.barcode', 'ilike', self)]</attribute>
			</field>
		  </field>
    </record>

    <record id="view_product_product_inherit_search" model="ir.ui.view">
		  <field name="name">product.product.search.expand</field>
		  <field name="model">product.product</field>
		  <field name="inherit_id" ref="product.product_search_form_view"/>
		  <field name="arch" type="xml">
			<field name="name" position="attributes">
				<attribute name="filter_domain">['|', '|','|', ('default_code', 'ilike', self), ('name', 'ilike', self), ('barcode', 'ilike', self),('multi_uom_price_id.barcode', 'ilike', self)]</attribute>
			</field>
		  </field>

    </record>


    <!-- New Tree View for product.multi.uom.price          -->

    <record id="view_product_multi_uom_price_tree" model="ir.ui.view">
        <field name="name">product.multi.uom.price.tree</field>
        <field name="model">product.multi.uom.price</field>
        <field name="arch" type="xml">
            <tree>
                <field name="product_id"/>
                <field name="category_id" invisible="1"/>
                 <field name="name_field"/>
                <field name="uom_id"/>
                <field name="price"/>
                <field name="cost"/>
                <field name="barcode"/>
                <field name="product_variant_id" column_invisible="1"/>
            </tree>
        </field>
    </record>

    <!-- Inherit product.template form view to include the new tree view -->


    <!-- New Action for the Combined Tree View -->
    <record id="action_product_multi_uom_price_tree" model="ir.actions.act_window">
        <field name="name">UOM Prices</field>
        <field name="res_model">product.multi.uom.price</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_product_multi_uom_price_tree"/>
    </record>

    <!-- New Menu Item -->
    <menuitem id="menu_product_multi_uom_price_tree" name="UOM Prices" parent="sale.product_menu_catalog" action="action_product_multi_uom_price_tree"/> <!-- Adjust parent menu ID -->



</odoo>
