<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--        Action for pdf report-->
        <record id="report_route_report" model="ir.actions.report">
            <field name="name">Print Route Details</field>
            <field name="model">delivery.route</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">customer_route_management.route_report_template</field>
            <field name="report_file">customer_route_management.route_report_template</field>
            <field name="binding_model_id"
                   ref="model_delivery_route"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
