<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']/group[@name='sale']" position="inside">
                <group>
                 <field name="category_id" invisible="1" column_invisible="1"/>
            </group>
                    <group name="uom_price" string="UOM Price"  >
			    <field name="multi_uom_price_id" nolabel="1" colspan="2">
                            <tree editable="bottom">
                                <field name="category_id" invisible="1" column_invisible="1"/>
                                <field name="uom_id"/>
                                <field name="price"/>
                                <field name="qty"/>
                                  <field name="cost"/>
                            </tree>
                        </field>                                
                    </group>
            </xpath>
          
        </field>
    </record>


     <record id="view_pos_pos_form" model="ir.ui.view">
            <field name="name">pos.order.form</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lines']/tree/field[@name='full_product_name']" position="after">
                    <field name="product_uom_id"/>
                    <field name="Ratio"/>
                </xpath>
            </field>
     </record>

                         <!--Edit-->

                    <!--add     custom    uom-->
    <record id="view_order_form2" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after">
                    <field name="selected_uom_ids" invisible="1"/>
                    <field name="sales_multi_uom_id" readonly="state in ('sale','done', 'cancel')"/>
                </xpath>
                 <xpath expr="//field[@name='order_line']/form/group/group/field[@name='product_id']" position="after">
                    <field name="selected_uom_ids" invisible="1"/>

                    <field name="sales_multi_uom_id" readonly="state in ('sale','done', 'cancel')"/>
                </xpath>
            </field>
    </record>

                             <!--Edit-->

                <!--add     custom    uom-cost -->
     <record id="view_purchase_order_form_custom" model="ir.ui.view">
            <field name="name">purchase.order.form.custom</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree//field[@name='product_qty']" position="after">
                <field name="selected_uom_ids" invisible="1"/>
                    <field name="purchase_multi_uom_id" widget="many2one"/>
                     <field name="purchase_multi_uom_cost" invisible="1" />
            </xpath>
            </field>
     </record>




</odoo>
