<?xml version="1.0" encoding="UTF-8"?> 
<html  >
<head>
   <article>

    <h1>Odoo POS Multi UoM Price </h1>

    <p>Odoo POS Multi UoM Price.</p>

</article>
  <meta name="og:title" property="og:title" content="POS Multi UoM Price">
   <meta name="description" content="Odoo POS Multi UoM Price.">
   <title>Odoo POS Multi UoM Price</title>
   <style type="text/css">
      div.figure {
         margin-left: 2em ;
         margin-right: 2em }
   </style>
</head>
<body>
   <div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
  
      <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: left;">
         <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important;">POS Multi UoM Price.</h1>
         </div>
    <section class="container" style="padding: 0% 0% 6% 0%;">
   <div class="container" style="padding: 0px">
      <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Features :</h2>
      
         <div style="">
            <p class="oe_slogan" style="color:#49a3fe; font-size:35px; font-style:italic; font-weight:bolder"> Example Set UoM Prices in Product . </p>
          <img class="img-border img-responsive thumbnail mb16" style="border:3px solid black" src="product.png"> </div>
         <br/>
         <div style="">
          <p class="oe_slogan" style="color:#49a3fe; font-size:35px; font-style:italic; font-weight:bolder">  Example Select UoM in POS Screen.   </p> <img class="img-border img-responsive thumbnail mb16" style="border:3px solid black" src="pos_uom.png"> </div>
         <br/>
         <div style="">  
            <p class="oe_slogan" style="color:#49a3fe; font-size:35px; font-style:italic; font-weight:bolder">  Example Refund Order in POS Screen .  </p>
            <img class="img-border img-responsive thumbnail mb16" style="border:3px solid black" src="refund.png"> </div>
         <br/>
         <div style=""> 
            <p class="oe_slogan" style="color:#49a3fe; font-size:35px; font-style:italic; font-weight:bolder">  POS Order Details .  </p>
            <img class="img-border img-responsive thumbnail mb16" style="border:3px solid black" src="order_details.png"> </div>
         <br/>
         <div style=""> 
            <p class="oe_slogan" style="color:#49a3fe; font-size:35px; font-style:italic; font-weight:bolder">  Stock Picking Details  .  </p>
            <img class="img-border img-responsive thumbnail mb16" style="border:3px solid black" src="picking.png"> </div> 

    </div>
 </section>

<section class="container" style="padding: 0% 0% 6% 0%;">
      <div  style=" padding:20px;">
         <h4 style="font-size: 39px;font-weight: 600;margin: 0px !important;"> <i class="fa fa-envelope"></i> Email us  </h4>
         <h4 style="font-size: 39px;font-weight: 600;margin: 0px !important;"> nilcotechnology@gmail.com </h4>


      </div>
</section>
<section class="container" style="padding: 0% 0% 6% 0%;">
  <div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
      
      <br>
      <img src="images/logo.jpeg" style="width: 190px; margin-bottom: 25px;margin-top: 30px;" class="center-block">
      
      </div>
   
</section>
</div>
</body>
</html>
