<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Form view for model 'delivery.route'-->
    <record id="delivery_route_view_form" model="ir.ui.view">
        <field name="name">delivery.route.view.form</field>
        <field name="model">delivery.route</field>
        <field name="arch" type="xml">
            <form string="Delivery Route">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="company_id" invisible="1"/>
                    </group>
                    <notebook>
                        <page string="Route Lines">
                            <field name="route_line_ids">
                                <tree string="Route Lines">
                                    <field name="sequence" widget="handle"/>
                                    <field name="route"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!--    Tree view for model 'delivery.route'-->
    <record id="delivery_route_view_tree" model="ir.ui.view">
        <field name="name">delivery.route.view.tree</field>
        <field name="model">delivery.route</field>
        <field name="arch" type="xml">
            <tree string="Delivery Route">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!--    Action for the menu-->
    <record id="delivery_route_action" model="ir.actions.act_window">
        <field name="name">Delivery Routes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">delivery.route</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Delivery Route.
            </p>
        </field>
    </record>
    <!--    Menu Item for delivery route menu-->
    <menuitem id="delivery_route_menu_root" name="Delivery Routes"
              web_icon="customer_route_management,static/description/icon.png"/>
    <menuitem id="delivery_route_menu_action" name="Routes"
              action="delivery_route_action" parent="delivery_route_menu_root"
              sequence="1"/>
</odoo>
