<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Inherited form view of 'res.partner'-->
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">
            res.partner.view.form.inherit.customer.route.management
        </field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <page name="sales_purchases" position="inside">
                <group string="Locations">
                    <group>
                        <field name="location_id"/>
                        <field name="sequence" invisible="1"/>
                    </group>
                </group>
            </page>
        </field>
    </record>
</odoo>
