<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Tree view for model route.line -->
    <record id="route_lines_view_form" model="ir.ui.view">
        <field name="name">route.line.view.form</field>
        <field name="model">route.line</field>
        <field name="arch" type="xml">
            <form string="Delivery Route">
                <sheet>
                    <group>
                        <field name="route"/>
                        <field name="company_id" invisible="1"/>
                        <field name="delivery_route_link_id" invisible="1"/>
                        <field name="cust_tree_ids"
                               invisible="delivery_route_link_id == False">
                            <tree create="false">
                                <field name="sequence" widget="handle"/>
                                <field name="name"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
