<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>


         <!-- step1 create a new window action with a new domain -->
        <record id="new_act_res_partner_2_sale_order" model="ir.actions.act_window">
          <field name="name">مبيعات اليوم</field>
            <field name="type">ir.actions.act_window</field>
           <field name="res_model">sale.order</field>
           <field name="view_mode">tree,form</field>
          <field name="domain">[('date_order', '&gt;=', (context_today().strftime('%Y-%m-%d') + ' 00:00:00')),
                ('date_order', '&lt;=', (context_today().strftime('%Y-%m-%d') + ' 23:59:59'))
                ]</field>
        </record>
<!--
<record id="delivery_route_lines_form_inherited" model="ir.ui.view">
    <field name="name">Route Inherited</field>
    <field name="model">route.lines</field>
    <field name="inherit_id" ref="customer_route_management.delivery_route_lines_form"/>
    <field name="arch" type="xml">
        <data>
         <xpath expr="//tree" position="inside">
                <button name="%(new_act_res_partner_2_sale_order)d" string="بيع   " class="btn-primary" style="background-color: red; border-radius: 50%; padding: 10px;" type="action" icon="fa-file-text-o" context="{'search_default_quotation': 1, 'default_type': 'quotation', 'default_partner_id': active_id}"/>
                <button name="open_map" string="الخريطة" class="btn-primary" style="background-color: red; border-radius: 50%; padding: 10px;" type="object"/>
               <button name="action_view_partner_invoices_custom" string=" الفواتير الغير مسددة" class="btn-primary" style="background-color: red; border-radius: 50%; padding: 10px;" type="object"/>
         </xpath>

            <xpath expr="//form" position="inside">
                <group>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </group>
            </xpath>
        </data>
    </field>
</record>-->








    </data>
</odoo>